# DeclarativeLangPOC

./: README.md  pom.xml
src/main/java/org/mvss/decl/dto/: Function.java  Scope.java  Step.java  Variable.java
src/main/java/org/mvss/decl/steps/: Echo.java  FunctionCall.java  FunctionDefinition.java  Import.java  Return.java  VariableDefinition.java
src/main/java/org/mvss/decl/tasks/: Command.java  Exec.java  Main.java  Task.java  TaskResult.java
src/main/java/org/mvss/xlang/dto/: Scope.java  Step.java
src/main/java/org/mvss/xlang/runtime/: Main.java  Runner.java  Step.java
src/main/java/org/mvss/xlang/steps/: Echo.java  ForStatement.java  FunctionCall.java  FunctionCallReturnException.java  FunctionDefinition.java  IfStatement.java  Import.java  Return.java  Step.java  StepDefinition.java  TypeDefinition.java  VariableDefinition.java
src/main/java/org/mvss/xlang/steps/conditions/: Condition.java  Equals.java  NotEquals.java
src/main/java/org/mvss/xlang/steps/operations/: Increment.java  Operation.java
src/main/java/org/mvss/xlang/utils/: BlockingRunnableQueue.java  CanThrowBooleanSupplier.java  ClassPathLoaderUtils.java  Constants.java  DataUtils.java  DynamicClassLoader.java  FileUtils.java  InvertCanThrowBooleanSupplier.java  NullAwareBeanUtilsBean.java  ParserUtils.java  RegexUtil.java  SerializableKVP.java  WaitResult.java  WaitUtil.java  XMLParser.java
src/main/resources/: SampleStatements.yaml  StepMapping.xml  StepMapping.yaml  log4j2.xml  sample.yaml
src/test/java/org/mvss/decl/test/serialization/: TestStepYamlSerialization.java
src/test/java/org/mvss/xlang/test/runner/: TestRunner.java
src/test/java/org/mvss/xlang/test/xmlparser/: TestXMLParser.java  TestXMLSerialization.java
src/test/resources/: SampleIncludeXMLFile.xml  SampleXMLFile.xml
